## ConfigMap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aiserver
data:
  modulesettings.json: |-
{
  "Modules": {
    "ObjectDetectionCoral": {
      "LaunchSettings": {
        "AutoStart": true
      },
      "GpuOptions": {},
      "EnvironmentVariables": {
        "CPAI_CORAL_MULTI_TPU": "False",
        "CPAI_CORAL_MODEL_NAME": "MobileNet SSD"
      }
    },
    "FaceProcessing": {
      "LaunchSettings": {
        "AutoStart": false
      },
      "GpuOptions": {}
    }
  }   
