apiVersion: v1
kind: ConfigMap
metadata:
  name: aiserver-coral-config
data:
  modulesettings.json: |
    {
      "Modules": {
        "FaceProcessing": {
          "LaunchSettings": {
            "AutoStart": false
          },
          "GpuOptions": {}
        },
        "ObjectDetectionYOLOv5-6.2": {
          "LaunchSettings": {
            "AutoStart": false
          },
          "GpuOptions": {}
        },
        "ObjectDetectionCoral": {
          "EnvironmentVariables": {
            "MODEL_SIZE": "small",
            "CPAI_CORAL_MODEL_NAME": "YOLOv8",
            "CPAI_CORAL_MULTI_TPU": "False"
          },
          "GpuOptions": {},
          "LaunchSettings": {
            "AutoStart": true
          }
        }
      }
    }