apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: blakeshome-charts
  namespace: nvr
spec:
  interval: 12h
  url: https://blakeblackshear.github.io/blakeshome-charts/