apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: frigate-exterior
  namespace: nvr
spec:
  chart:
    spec:
      chart: frigate
      version: 7.7.x
      sourceRef:
        kind: HelmRepository
        name: blakeshome-charts
        namespace: nvr
  interval: 1h
  timeout: 15m
  releaseName: frigate-exterior
  values:
    resources:
      requests:
        memory: "4Gi"
        cpu: "2000m"
      limits:
        memory: "8Gi"
        cpu: "4000m"
        gpu.intel.com/i915: 1
    securityContext:
      privileged: true
    podAnnotations: {}
    shmSize: 512Mi
    tmpfs:
      enabled: true
      sizeLimit: 1024Mi
    service:
      type: LoadBalancer
      externalTrafficPolicy: Local
      annotations:
        service.cilium.io/forwarding-mode: dsr
    ingress:
      enabled: true
      ingressClassName: traefik-internal
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
      hosts:
        - host: frigate-exterior.animaniacs.farh.net
          paths:
            - path: '/'
              portName: http-auth
      tls:
        - secretName: frigate-exterior.animaniacs.farh.net-cert
          hosts:
            - frigate-exterior.animaniacs.farh.net
    persistence:
      config:
        enabled: true
        storageClass: ceph-block
        accessMode: ReadWriteOnce
        size: 8Gi
        skipuninstall: false
    extraVolumes:
    - name: nfs-media
      nfs:
        server: spielberg.dmz.farh.net
        path: /mnt/pool1/frigate/exterior
    extraVolumeMounts:
    - name: nfs-media
      mountPath: "/media/frigate"
    config: |
      tls:
        enabled: false
      mqtt:
        enabled: true
        host: hass.lan.farh.net
        client_id: frigate-exterior
        topic_prefix: frigate-exterior
        user: frigate-exterior
        password: frigate1577
      detect:
        enabled: true
        min_initialized: 2
      objects:
        track:
          - person
          - car
          - dog
      motion:
        enabled: true
      snapshots:
        enabled: true
        clean_copy: true
        timestamp: true
        retain:
          default: 2
          objects:
            person: 7
      record:
        enabled: true
        retain:
          days: 1
          mode: all
        events:
          retain:
            default: 30
            mode: active_objects
      ffmpeg:
        hwaccel_args: preset-vaapi
      detectors:
        cpai-thread1:
          api_url: http://aiserver:32168/v1/vision/detection
          type: deepstack
          api_timeout: 0.5
        cpai-thread2:
          api_url: http://aiserver:32168/v1/vision/detection
          type: deepstack
          api_timeout: 0.5
        ov:
          type: openvino
          device: GPU
      model:
        width: 300
        height: 300
        input_tensor: nhwc
        input_pixel_format: bgr
        path: /openvino-model/ssdlite_mobilenet_v2.xml
        labelmap_path: /openvino-model/coco_91cl_bkgr.txt
      cameras:
        Exterior_Driveway_Camera:
          webui_url: http://172.20.248.43
          ui:
            order: 1
            dashboard: true
          ffmpeg:
            inputs:
              - path: rtsp://localhost:8554/Exterior_Driveway_Camera
          live:
            stream_name: Exterior_Driveway_Camera
          motion:
            mask:
              - 0.616,0.038,0.617,0.091,0.957,0.089,0.958,0.035
              - 0.567,0.061,0.349,0.059,0.253,0.066,0.118,0.101,0,0.154,0,0,0.571,0
            threshold: 30
            contour_area: 12
            improve_contrast: 'true'
          objects:
            mask: 0.001,0.154,0,0,0.571,0,0.568,0.06,0.35,0.059,0.254,0.064,0.12,0.098
        Exterior_Walkway_Gate_Camera:
          webui_url: http://172.20.248.186
          ui:
            order: 2
            dashboard: true
          ffmpeg:
            inputs:
              - path: rtsp://localhost:8554/Exterior_Walkway_Gate_Camera
          live:
            stream_name: Exterior_Walkway_Gate_Camera
          motion:
            mask:
              - 0.034,0.085,0.373,0.09,0.372,0.035,0.034,0.034
              - 0.754,0.362,0.805,0.315,0.88,0.442,0.836,0.512
              - 0.847,0.311,0.896,0.391,0.879,0.43,0.824,0.338
              - 1,0,1,0.28,0.781,0,0.882,0,0.975,0
            threshold: 30
            contour_area: 12
            improve_contrast: 'true'
          objects:
            mask: 0.781,0.004,0.999,0.279,0.998,0.001
        Garage_Camera_1:
          webui_url: http://172.20.249.177
          ui:
            order: 3
            dashboard: true
          audio:
            enabled: true
            listen:
              - bark
              - fire_alarm
              - scream
              - yell
          ffmpeg:
            inputs:
              - path: rtsp://localhost:8554/Garage_Camera_1
                roles:
                  - detect
                  - record
                  - audio
          live:
            stream_name: Garage_Camera_1
          onvif:
            host: 172.20.249.177
            port: 80
            user: frigate
            password: frigate1577
            autotracking:
              enabled: true
              calibrate_on_startup: false
              track:
                - person
                - dog
              required_zones:
                - Garage_Interior_Door
                - Garage_Exterior_Door
              return_preset: preset1
              movement_weights: 0.0, 1.0, 0.09105825424194336, 0.3946110874093987, 0.41458067201798976
          zones:
            Garage_Interior_Door:
              coordinates: 0.216,0.074,0.374,0.054,0.38,0.707,0.256,0.763
              loitering_time: 0
            Garage_Exterior_Door:
              coordinates: 0.637,0.108,0.741,0.137,0.696,0.713,0.611,0.634
              loitering_time: 0
          objects:
            track:
              - person
              - dog
              - cell phone
          motion:
            mask: 0.693,0.035,0.692,0.081,0.961,0.082,0.961,0.037
        Garage_Camera_2:
          webui_url: http://172.20.249.124/
          ui:
            order: 4
            dashboard: true
          ffmpeg:
            inputs:
              - path: rtsp://localhost:8554/Garage_Camera_2
          live:
            stream_name: Garage_Camera_2
          onvif:
            host: 172.20.249.124
            port: 80
            user: onvif
            password: onvif
            autotracking:
              enabled: true
              calibrate_on_startup: false
              track:
                - person
                - dog
              required_zones:
                - Garage_Single_Door
              return_preset: preset1
              movement_weights: 0.0, 1.0, 0.09105825424194336, 0.3946110874093987, 0.41458067201798976
          zones:
            Garage_Single_Door:
              coordinates: 0.189,0.095,0.223,0.558,0.411,0.417,0.393,0.037
              loitering_time: 0
              inertia: 3
            Garage_Single_Window:
              coordinates: 0.877,0.086,0.948,0.106,0.932,0.428,0.866,0.404
              loitering_time: 0
              inertia: 3
            Garage_Double_Window:
              coordinates: 0.653,0.054,0.651,0.343,0.537,0.308,0.533,0.037
              loitering_time: 0
          motion:
            mask: 0.693,0.038,0.693,0.077,0.962,0.08,0.962,0.037
      go2rtc:
        streams:
          Exterior_Driveway_Camera:
            - ffmpeg:rtsp://frigate:frigate1577@172.20.248.44:554/live#hardware#video&audio=copy
          Exterior_Walkway_Gate_Camera:
            - ffmpeg:rtsp://frigate:frigate1577@172.20.248.187:554/live#hardware#video&audio=copy
          Garage_Camera_1:
            - ffmpeg:rtsp://frigate:frigate1577@172.20.249.177:554/live#hardware#video&audio=copy
          Garage_Camera_2:
            - ffmpeg:rtsp://frigate:frigate1577@172.20.249.124:554/live#hardware#video&audio=copy
        webrtc:
          candidates:
            - frigate-exterior.nvr.animaniacs.farh.net:8555
            - stun:8555
      version: 0.14