apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frigate-detect
spec:
  ingressClassName: traefik-internal
  rules:
  - host: frigate-detect.k8s
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name:  frigate-detect
            port:
              number: 8971
